// Navbar responsiveness
@media screen and (max-width: 966px) {
  nav {
    & .navbar {
      width: 100%;
      & img {
        width: 8%;
      }
    }
  }
}
@media screen and (min-width: 831px) {
  nav {
    & .navbar {
      & ul {
        display: flex;
      }
    }
    & .bar {
      display: none;
    }
  }
}
@media screen and (max-width: 831px) {
  nav {
    & .navbar {
      width: 90%;
      justify-content: space-between;
      & img {
        width: 8%;
      }
      & ul {
        display: none;
      }
    }
    & .mobile-nav {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      & li {
        list-style: none;
        & a {
          text-decoration: none;
          color: $black;
        }
      }
    }
  }
}
@media screen and (max-width: 650px) {
  nav {
    & .navbar {
      & img {
        width: 10%;
      }
    }
  }
}
@media screen and (max-width: 417px) {
  nav {
    & .navbar {
      & img {
        width: 15%;
      }
    }
  }
}
//modal responsiveness
@media screen and (max-width: 434px) {
  .modal-content {
    & img {
      width: 70%;
    }
    & .modal-buttons {
      flex-direction: column;
      gap: 2rem;
      & a {
        margin: 0;
        width: 70%;
        text-align: center;
      }
      margin-bottom: 30px;
    }
  }
}
//home page responsiveness
@media screen and (max-width: 1234px) {
  .hero {
    & .hero-text {
      width: 80%;
    }
    & .image-grid {
      width: 80%;
    }
  }
  .more {
    & .sharp {
      display: none;
    }
    & .more-inner {
      width: 90%;
    }
  }
  .testimonies {
    & .testimonials-inner {
      width: 90%;
    }
  }
  .why {
    & .why-inner {
      width: 90%;
    }
  }
}
@media screen and (max-width: 1050px) {
  .more {
    & .more-inner {
      grid-template-columns: 1fr;
    }
  }
  .why {
    & .why-inner {
      grid-template-columns: 1fr;
    }
  }
}
@media screen and (max-width: 978px) {
  .hero {
    & .avatar {
      display: none;
    }
  }
}
@media screen and (max-width: 894px) {
  .hero {
    & .hero-text {
      width: 90%;
    }

    & .image-grid {
      width: 90%;
    }
  }
  .testimonies {
    & .testimonials-inner {
      grid-template-columns: 1fr;
    }
  }
}
@media screen and (max-width: 754px) {
  .hero {
    & .hero-title {
      font-size: 35px;
    }
    & .hero-text {
      text-align: left;
    }
    & .image-grid {
      width: 60%;
      grid-template-columns: 1fr;
      align-items: center;
      border: none;
      & .arrow {
        transform: rotate(90deg);
        margin: auto;
      }
    }
  }
  .more {
    & .more-inner {
      & .left-grid {
        & .more-title {
          font-size: 35px;
        }
      }
    }
  }
  .testimonies {
    & .users {
      font-size: 35px;
    }
  }

  .why {
    & .why-inner {
      & > div {
        & .why-title {
          font-size: 35px;
        }
      }
    }
  }
  .contact {
    & p {
      font-size: 35px;
    }
  }
}
@media screen and (max-width: 548px) {
  .hero {
    & a {
      width: 70%;
    }
    & .image-grid {
      width: 80%;
    }
  }
  .more {
    & .more-inner {
      & .left-grid {
        & .more-title {
          padding: 0 20px;
        }
      }
    }
  }
  .testimonies {
    & .users {
      padding: 0 20px;
    }
  }

  .why {
    & .why-inner {
      & > div {
        & .why-title {
          padding: 0 20px;
        }
      }
    }
  }
  .contact {
    & p {
      padding: 0 20px;
    }
  }
}
@media screen and (max-width: 426px) {
  .testimonies {
    & .testimonials-inner {
      & div {
        & .testifier {
          & img {
            width: 20%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 408px) {
  .hero {
    & .hero-text {
      width: 90%;
    }
    & .image-grid {
      width: 90%;
    }
    & a {
      width: 90%;
    }
  }
  .more {
    & .sharp {
      display: none;
    }
    & .more-inner {
      width: 90%;
    }
  }
  .testimonies {
    & .testimonials-inner {
      width: 90%;
    }
  }
  .why {
    & .why-inner {
      width: 90%;
    }
  }
}
//app page responsiveness
@media screen and (max-width: 1028px) {
  .single {
    & .info {
      width: 60%;
    }
    & .dragger {
      width: 60%;
    }
    & .slider {
      width: 60%;
    }
  }
}

@media screen and (max-width: 1000px) {
  .single {
    & .title {
      font-size: 35px;
      line-height: 50px;
    }
  }
}

@media screen and (max-width: 748px) {
  .single {
    & .info {
      width: 80%;
    }
    & .dragger {
      width: 80%;
    }
    & .slider {
      width: 80%;
    }
  }
}
@media screen and (max-width: 524px) {
  .single {
    & .info {
      width: 90%;
    }
    & .dragger {
      width: 90%;
    }
    & .slider {
      width: 90%;
    }
  }
}
@media screen and (max-width: 382px) {
  .single {
    & .info {
      padding: 15px;
    }
  }
}
@media screen and (max-width: 376px) {
  .single {
    & .title {
      font-size: 30px;
      padding: 0 20px;
      text-align: left;
    }
  }
}
//support page responsiveness
@media screen and (max-width: 1083px) {
  .sponsor {
    width: 90%;
  }
}
@media screen and (max-width: 1021px) {
  .sponsor {
    grid-template-columns: 1fr;
    gap: 3rem;
    width: 70%;
    text-align: center;
    & .sponsor-left {
      & .sponsor-buttons {
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }
    }
    & img {
      width: 70%;
      margin: auto;
    }
  }
}
@media screen and (max-width: 659px) {
  .sponsor {
    & .sponsor-left {
      & .sponsor-title {
        font-size: 35px;
      }
    }
    & img {
      width: 80%;
    }
  }
}
@media screen and (max-width: 630px) {
  .sponsor {
    & .sponsor-left {
      & .sponsor-buttons {
        flex-direction: column;
        & a {
          width: 100%;
        }
      }
    }
  }
}
@media screen and (max-width: 542px) {
  .sponsor {
    & img {
      width: 100%;
    }
  }
}
@media screen and (max-width: 484px) {
  .sponsor {
    width: 80%;
    & .sponsor-left {
      & .sponsor-title {
        line-height: 50px;
        text-align: left;
      }
      & .sponsor-text {
        text-align: left;
      }
    }
  }
}
//coming soon and 404 page responsiveness
@media screen and (max-width: 825px) {
  .coming-soon,
  .error-404 {
    & img {
      width: 70%;
    }
  }
}
@media screen and (max-width: 481px) {
  .coming-soon,
  .error-404 {
    & .title {
      font-size: 35px;
    }
    & img {
      width: 90%;
    }
  }
}

//footer responsiveness
@media screen and (max-width: 897px) {
  footer {
    & .footer {
      grid-template-columns: 2fr 1fr;
    }
  }
}
@media screen and (max-width: 505px) {
  footer {
    & .footer {
      grid-template-columns: 1fr;
    }
  }
}
